server {
  listen 80;
  server_name civis.proj.kth.se;
  root /home/ubuntu/civis/public_html;
  index index.html index.htm;

  rewrite (?i)^/brfseglatsen http://app.civisproject.eu/frontend.html#/signup?cid=5638c9656579012957b5e26c&tid=562e2919b15c6e0ebb8ca540 redirect;
  rewrite (?i)^/brfsicklakanal http://app.civisproject.eu/frontend.html#/signup?cid=5638c9656579012957b5e26f&tid=562e2919b15c6e0ebb8ca540 redirect;
  rewrite (?i)^/brfgrynnan http://app.civisproject.eu/frontend.html#/signup?cid=5638c9656579012957b5e267&tid=562e2919b15c6e0ebb8ca540 redirect;
  rewrite (?i)^/brfhammarbykanal http://app.civisproject.eu/frontend.html#/signup?cid=5638c9656579012957b5e26b&tid=562e2919b15c6e0ebb8ca540 redirect;
	# Make site accessible from http://localhost/
	# server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	} 
}
