server {
  listen 80;
  server_name civis.proj.kth.se;
  root /home/ubuntu/civis/public_html;
  index index.html index.htm;
  
  rewrite (?i)^/brf(seglatsen|sicklakanal|grynnan|hammarbykanal|alven|hammarbyekbacke) /civis_redirect.html last;
  # Make site accessible from http://localhost/
	# server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	} 
}
